<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt (ponto, medida de ponto, usada em papel), pc(paica, medida de serigrafia)

            Medidas Relativas
            em (medida relativa a altura M de uma fonte), ex (medida relativa a altura x da fonte), rem, vw, vh

            O w3c recomenda uso de em ou px para tamanho de fontes

            Normalmente os navegadores usam tamanho padrão de 16px

            1 em é o tamanho padrão da fonte, é relativo ao tamanho natural da fonte no navegador. 1em = 16px

            shorthand de fontes:
            font-style -> font-weight -> font-size -> font-family

            troca-se os parâmetros indivisuais por um só comando

            font:
            */
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita fuga ex distinctio deleniti molestiae. Fugit architecto illo autem molestiae pariatur, fugiat dolor inventore ad in sunt illum exercitationem distinctio quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam eligendi dolor magnam deleniti ipsam laborum enim accusamus, saepe architecto similique. Excepturi hic, voluptas voluptates nemo obcaecati optio odio recusandae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam laborum minus itaque, necessitatibus illum alias ea consectetur libero quaerat sapiente officiis doloremque ut minima quis placeat repellat rem mollitia quae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ullam quam at id expedita est iure ab accusamus facere corrupti, sapiente assumenda in quod consequatur fugit nam, modi ipsa doloremque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure numquam doloribus repudiandae quisquam nemo iste dicta, temporibus, voluptas dolor suscipit atque natus laudantium accusamus fuga explicabo adipisci, quo neque? Laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum sunt natus. Ipsa saepe pariatur impedit, commodi corrupti aliquid dolor inventore? Consequatur, odio explicabo ducimus voluptatibus quibusdam cum modi sit?</p>
    
</body>
</html>