<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Fixed</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
                color > image > position > repat > {size} > attachment 

                o parâmetro size não está sendo aceito atualmente na shorthand

                background: black  url("imagens/wallpaper002.jpg") center center no-repeat fixed;
                background-size: cover;
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
            padding: 10px;
        }

        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum magnam iure laboriosam accusantium eaque est repudiandae incidunt debitis, officia eligendi architecto alias sint. Odio quidem officia error sint. Doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vero distinctio error mollitia beatae repellat fugiat cupiditate asperiores nemo? Deserunt quidem quibusdam sapiente. Perspiciatis aliquam totam nam qui molestias ipsum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti nemo magni cumque, quo optio neque distinctio omnis vero molestias perferendis accusamus a repellendus magnam quam laboriosam quod esse aliquid. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus molestias est ducimus excepturi quam atque. Atque reprehenderit nobis a nostrum voluptatem ratione quidem accusantium corporis dolorum aperiam blanditiis, itaque molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam corrupti nostrum sit blanditiis officiis nulla quo iste non aut? Laborum provident soluta fugit in temporibus quod at ullam aspernatur tenetur.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eveniet rem exercitationem iste quisquam eligendi? Suscipit recusandae consequatur aperiam libero alias, ipsum repellat dolor labore unde quo soluta pariatur hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dignissimos ex voluptatibus nulla. Delectus quam magni sed deleniti. Ducimus, vero corrupti animi velit nihil suscipit esse facilis quia nostrum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iure exercitationem tempore, beatae ipsam quidem saepe facilis nesciunt amet explicabo deserunt tenetur suscipit aliquid nulla non quaerat consequatur quia repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore eveniet aut nisi, a sed accusantium quibusdam incidunt obcaecati officiis. Dignissimos nulla assumenda ut ducimus ratione repellat iusto enim delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos sequi magni hic perspiciatis corrupti dignissimos expedita, eum molestias earum quasi sit vero odio eveniet ea consequuntur culpa omnis necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi exercitationem maiores explicabo, beatae eaque expedita vitae voluptatum tempora nam corrupti amet odit. Sed voluptate, facere assumenda consequatur voluptatum eaque asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora quas quam illum. Quidem debitis possimus temporibus, esse corporis modi provident hic optio sapiente quibusdam natus nemo veritatis consequatur rem?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos sequi magni hic perspiciatis corrupti dignissimos expedita, eum molestias earum quasi sit vero odio eveniet ea consequuntur culpa omnis necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi exercitationem maiores explicabo, beatae eaque expedita vitae voluptatum tempora nam corrupti amet odit. Sed voluptate, facere assumenda consequatur voluptatum eaque asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora quas quam illum. Quidem debitis possimus temporibus, esse corporis modi provident hic optio sapiente quibusdam natus nemo veritatis consequatur rem?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos sequi magni hic perspiciatis corrupti dignissimos expedita, eum molestias earum quasi sit vero odio eveniet ea consequuntur culpa omnis necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi exercitationem maiores explicabo, beatae eaque expedita vitae voluptatum tempora nam corrupti amet odit. Sed voluptate, facere assumenda consequatur voluptatum eaque asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempora quas quam illum. Quidem debitis possimus temporibus, esse corporis modi provident hic optio sapiente quibusdam natus nemo veritatis consequatur rem?</p>
    </main>
    
</body>
</html>